# Sidebar navigation

- label: 'Introduction'
  link: '/'
- label: 'Getting started'
  link: '/getting-started'
- label: 'Architecture'
  link: '/architecture'
- label: 'CI/CD pipeline'
  link: '/pipeline'
- label: 'Protocols'
  items:
    - label: 'Database'
      link: '/database'
- label: 'Production'
  items:
    - label: 'Powderbooking'
      link: https://powderbooking.com/
    - label: 'Powderbooking API'
      link: https://api.powderbooking.com/
    - label: 'README'
      link: https://readme.powderbooking.com/
- label: 'Staging'
  items:
    - label: 'Staging'
      link: https://staging.powderbooking.com/
    - label: 'Staging API'
      link: https://api.staging.powderbooking.com/
- label: 'Monitoring'
  items:
    - label: 'Grafana'
      link: https://grafana.powderbooking.com/
- label: 'Source code'
  items:
    - label: 'Gitlab'
      link: https://gitlab.com/powderbooking
